# mi2gltf

./: README.md  pom.xml
examples/: demo.html  fire.gltf  model-viewer.js  model-viewer.min.js
src/main/java/io/github/mrmiumo/mi2gltf/: Accessor.java  Asset.java  Buffer.java  BufferView.java  ByteArray.java  Cube.java  FaceName.java  Gltf.java  GltfBuilder.java  Mesh.java  ModelParser.java  ModelTexture.java  Node.java  Scene.java  Vec.java  Vec2.java
src/main/java/io/github/mrmiumo/mi2gltf/mcmodel/: Cube.java  FaceName.java  ModelAnimation.java  ModelParser.java  ModelTexture.java
src/main/java/io/github/mrmiumo/mi2gltf/nodes/: Accessor.java  Animation.java  AnimationChannel.java  AnimationSampler.java  Buffer.java  BufferView.java  Mesh.java  Node.java
src/main/java/io/github/mrmiumo/mi2gltf/textures/: Atlas.java  Image.java  Material.java  Sampler.java  Texture.java
